<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chantarelle Powder</title>
</head>
<body>
   <div><h1>Chantarelle Powder</h1>
    <p><img src="http://cdn.shopify.com/s/files/1/0048/3383/7154/products/FWF_Products-0137_1200x1200.jpg?v=1604097086"></p></div>
    <h2>Description</h2>
    <p>If you are interested in foraging your own food and live in a 
        region where Chantarelles are plentiful, consider powdering your
        finds to preserve it as a delicious spice. In fact, powdered
        mushrooms make an excellent replacement for MSG due to its potent
        umami flavor.</p>

    <p>Use a tablespoon or two of your end product to add to recipes such
        as soup, noodle dishes, eggs, and just about anything you can think
        of.</div>
    </p>
<h3>Ingredients/Tools</h3>
<ul>
    <li>5 lbs chantarelle mushrooms</li>
    <li>Oven that can reach 150 degrees</li>
    <li>Spice or coffee grinder</li>
    <li>Tupperware or glass container with lid</li>
</ul>
<h4>Steps</h4>
<ol>
    <li>Harvest and clean your mushrooms. Try your best to brush off dirt, rather than rinsing so the mushrooms do not soak up too much water.</li>
    <li>Cut your mushrooms into 1/4 inch slices and arrange them on parchment paper on a baking sheet.</li>
    <li>Make sure none of your mushrooms are touching each other!</li>
    <li>Place into oven at 150 degrees for 60 minutes. Flip mushrooms, then put back into the oven for an additional 60 minutes.</li>
    <li>Your mushrooms will be done if they are much smaller and crispy.</li>
    <li>Place mushrooms in grinder and produce a fine powder. If you find that the powder still contains moisture, it's OK to place powder back into oven for additional 20 minutes before grinding again.</li>
</ol>

</body>
</html>